1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 21.40.43 JOB09621 ---- WEDNESDAY, 12 FEB 2025 ----
 21.40.43 JOB09621  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
 21.40.43 JOB09621  ICH70001I KC03AED  LAST ACCESS AT 21:40:42 ON WEDNESDAY, FEBRUARY 12, 2025
 21.40.43 JOB09621  $HASP373 KC03AEDA STARTED - INIT 1    - CLASS A        - SYS 8561
 21.40.44 JOB09621  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 21.40.44 JOB09621  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 21.40.44 JOB09621  -JSTEP01              00     24      2       .00       .00     .0             4  BATCH        0     0     0     0
 21.40.44 JOB09621  -KC03AEDA ENDED.  NAME-M. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 21.40.44 JOB09621  $HASP395 KC03AEDA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  12 FEB 2025 JOB EXECUTION DATE
-           35 CARDS READ
-           91 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
