1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 20.42.07 JOB00656 ---- FRIDAY,    25 APR 2025 ----
 20.42.07 JOB00656  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
 20.42.07 JOB00656  ICH70001I KC03AED  LAST ACCESS AT 20:42:05 ON FRIDAY, APRIL 25, 2025
 20.42.07 JOB00656  $HASP373 KC03AEDA STARTED - INIT 1    - CLASS A        - SYS 8561
 20.42.07 JOB00656  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 20.42.07 JOB00656  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 20.42.07 JOB00656  -JSTEP01              00     39      3       .00       .00     .0             7  BATCH        0     0     0     0
 20.42.07 JOB00656  -KC03AEDA ENDED.  NAME-M. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 20.42.07 JOB00656  $HASP395 KC03AEDA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  25 APR 2025 JOB EXECUTION DATE
-          510 CARDS READ
-          595 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           50 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
