\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}!/bin/bash}
\PYG{c+cp}{\PYGZsh{}script shows users\PYGZsq{}s active processes}

\PYG{n}{cont}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}y\PYGZdq{}}
\PYG{k}{while}\PYG{+w}{ }\PYG{p}{[}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdl{}cont\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}y\PYGZdq{}}\PYG{+w}{ }\PYG{p}{];}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{  }\PYG{n}{ps}
\PYG{+w}{  }\PYG{n}{read}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}again (y/n)? \PYGZdq{}}\PYG{+w}{ }\PYG{n}{cont}
\PYG{n}{done}
\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}done\PYGZdq{}}

\end{Verbatim}
