\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{printf}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}random number}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}

\PYG{n}{printf}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}random number \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+m+mi}{12}

\PYG{n}{printf}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}random number \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{n}{\PYGZdl{}RANDOM}

\PYG{n}{printf}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}random number \PYGZpc{}10d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{n}{\PYGZdl{}RANDOM}

\PYG{n}{printf}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}rando number \PYGZpc{}\PYGZhy{}10d \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{n}{\PYGZdl{}RANDOM}\PYG{+w}{ }\PYG{n}{\PYGZdl{}USER}
\end{Verbatim}
