\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ml}\PYG{o}{=}\PYG{p}{(}\PYG{n}{mary}\PYG{+w}{ }\PYG{n}{ann}\PYG{+w}{ }\PYG{n}{bruce}\PYG{+w}{ }\PYG{n}{linda}\PYG{+w}{ }\PYG{n}{dara}\PYG{p}{)}
\PYG{n}{echo}\PYG{+w}{ }\PYG{n}{\PYGZdl{}ml}
\PYG{o}{**}\PYG{n}{prints}\PYG{+w}{ }\PYG{n}{mary}\PYG{o}{**}

\PYG{n}{echo}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{\PYGZob{}}\PYG{n}{ml}\PYG{p}{[}\PYG{o}{*}\PYG{p}{]\PYGZcb{}}
\PYG{o}{**}\PYG{n}{prints}\PYG{+w}{ }\PYG{n}{mary}\PYG{+w}{ }\PYG{n}{ann}\PYG{+w}{ }\PYG{n}{bruce}\PYG{+w}{ }\PYG{n}{linda}\PYG{+w}{ }\PYG{n}{dara}\PYG{o}{**}

\PYG{n}{echo}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{\PYGZob{}}\PYG{n}{ml}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]\PYGZcb{}}
\PYG{o}{**}\PYG{n}{prints}\PYG{+w}{ }\PYG{n}{bruce}\PYG{o}{**}

\PYG{n}{ml}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{=}\PYG{n}{john}
\PYG{n}{echo}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{\PYGZob{}}\PYG{n}{ml}\PYG{p}{[}\PYG{o}{*}\PYG{p}{]\PYGZcb{}}
\PYG{o}{**}\PYG{n}{prints}\PYG{+w}{ }\PYG{n}{mary}\PYG{+w}{ }\PYG{n}{ann}\PYG{+w}{ }\PYG{n}{john}\PYG{+w}{ }\PYG{n}{linda}\PYG{+w}{ }\PYG{n}{dara}\PYG{o}{**}
\end{Verbatim}
