\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if}\PYG{+w}{ }\PYG{n}{test}\PYG{+w}{ }\PYG{n}{\PYGZdl{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Joe\PYGZdq{}}
\PYG{n}{then}
\PYG{+w}{  }\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Hello Joe\PYGZdq{}}
\PYG{n}{fi}

\PYG{k}{if}\PYG{+w}{ }\PYG{p}{[}\PYG{+w}{ }\PYG{n}{\PYGZdl{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Joe\PYGZdq{}}\PYG{+w}{ }\PYG{p}{]}
\PYG{n}{then}
\PYG{+w}{  }\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Hello Joe\PYGZdq{}}
\PYG{n}{fi}
\end{Verbatim}
