\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{[}\PYG{+w}{ }\PYG{o}{!}\PYG{+w}{ }\PYG{n}{\PYGZdl{}Years}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{lt}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{+w}{ }\PYG{p}{];}\PYG{+w}{ }\PYG{n}{then}
\PYG{+w}{  }\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}You can retire now.\PYGZdq{}}
\PYG{n}{fi}

\PYG{k}{if}\PYG{+w}{ }\PYG{p}{[}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdl{}Status\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}H\PYGZdq{}}\PYG{+w}{ }\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{[}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdl{}Shift\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{p}{];}\PYG{+w}{ }\PYG{n}{then}
\PYG{+w}{  }\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}shift \PYGZdl{}Shift gets \PYGZbs{}\PYGZdl{}\PYGZdl{}Bonus bonus\PYGZdq{}}
\PYG{n}{fi}

\PYG{k}{if}\PYG{+w}{ }\PYG{p}{[}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdl{}Calls\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{gt}\PYG{+w}{ }\PYG{l+m+mi}{150}\PYG{+w}{ }\PYG{p}{]}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{p}{[}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdl{}Closed\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{gt}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{+w}{ }\PYG{p}{];}\PYG{+w}{ }\PYG{n}{then}
\PYG{+w}{  }\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}You are entitled to a bonus\PYGZdq{}}
\PYG{n}{fi}
\end{Verbatim}
