\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{word}\PYG{+w}{ }\PYG{n+no}{in}
\PYG{+w}{  }\PYG{n+no}{pattern1}\PYG{p}{)}\PYG{+w}{ }\PYG{n+no}{command}\PYG{o}{\PYGZhy{}}\PYG{n+no}{list1}
\PYG{+w}{  }\PYG{err}{;;}
\PYG{+w}{  }\PYG{n+no}{pattern2}\PYG{p}{)}\PYG{+w}{ }\PYG{n+no}{command}\PYG{o}{\PYGZhy{}}\PYG{n+no}{list2}
\PYG{+w}{  }\PYG{err}{;;}
\PYG{+w}{  }\PYG{n+no}{patternN}\PYG{p}{)}\PYG{+w}{ }\PYG{n+no}{command}\PYG{o}{\PYGZhy{}}\PYG{n+no}{listN}
\PYG{+w}{  }\PYG{err}{;;}
\PYG{n+no}{esac}
\end{Verbatim}
