\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}!/bin/bash}
\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Enter Y to see all files including hidden files\PYGZdq{}}
\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Enter N to see all non\PYGZhy{}hidden files\PYGZdq{}}
\PYG{n}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Enter Q to quit\PYGZdq{}}

\PYG{n}{read}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Enter your choice: \PYGZdq{}}\PYG{+w}{ }\PYG{n}{reply}

\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdl{}reply\PYGZdq{}}\PYG{+w}{ }\PYG{n+no}{in}
\PYG{+w}{  }\PYG{n+no}{Y}\PYG{o}{|}\PYG{n+no}{YES}\PYG{p}{)}\PYG{+w}{ }\PYG{n+no}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Displaying all (really...) files\PYGZdq{}}
\PYG{+w}{         }\PYG{n+no}{ls}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n+no}{a}\PYG{+w}{ }\PYG{err}{;;}

\PYG{+w}{  }\PYG{n+no}{N}\PYG{o}{|}\PYG{n+no}{NO}\PYG{p}{)}\PYG{+w}{ }\PYG{n+no}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Displaying all non\PYGZhy{}hidden files...\PYGZdq{}}
\PYG{+w}{        }\PYG{n+no}{ls}\PYG{+w}{ }\PYG{err}{;;}

\PYG{+w}{  }\PYG{n+no}{Q}\PYG{p}{)}\PYG{+w}{    }\PYG{n+no}{exit}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{err}{;;}

\PYG{+w}{  }\PYG{o}{*}\PYG{p}{)}\PYG{+w}{ }\PYG{n+no}{echo}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Invalid choice!\PYGZdq{}}\PYG{err}{;}\PYG{+w}{ }\PYG{n+no}{exit}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{err}{;;}
\PYG{n+no}{esac}
\end{Verbatim}
