1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 21.53.17 JOB01062 ---- FRIDAY,    25 APR 2025 ----
 21.53.17 JOB01062  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
 21.53.18 JOB01062  ICH70001I KC03AED  LAST ACCESS AT 21:45:28 ON FRIDAY, APRIL 25, 2025
 21.53.18 JOB01062  $HASP373 KC03AEDA STARTED - INIT 1    - CLASS A        - SYS 8561
 21.53.18 JOB01062  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 21.53.18 JOB01062  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 21.53.18 JOB01062  -JSTEP01              00     66      5       .00       .00     .0            11  BATCH        0     0     0     0
 21.53.18 JOB01062  -KC03AEDA ENDED.  NAME-M. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 21.53.18 JOB01062  $HASP395 KC03AEDA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  25 APR 2025 JOB EXECUTION DATE
-          515 CARDS READ
-          757 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           71 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
