 ICH70001I KC03AED  LAST ACCESS AT 23:07:28 ON WEDNESDAY, MARCH 5, 2025
 IEFA111I KC03AEDA IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03AEDA JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF237I JES2 ALLOCATED TO FT06F001
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF142I KC03AEDA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB
 IEF285I   KC03AED.KC03AEDA.JOB06656.D0000101.?         SYSIN
 IGD104I KC02322.CSCI360.DATAFA24                     RETAINED,  DDNAME=FT05F001
 IEF285I   KC03AED.KC03AEDA.JOB06656.D0000102.?         SYSOUT
 IEF285I   KC03AED.KC03AEDA.JOB06656.D0000103.?         SYSOUT
 IEF373I STEP/JSTEP01 /START 2025064.2323
 IEF032I STEP/JSTEP01 /STOP  2025064.2323
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   584K  SYS:   284K  EXT:        8K  SYS:    11384K
         ATB- REAL:                  1268K  SLOTS:                     0K
              VIRT- ALLOC:      16M SHRD:       0M
 IEF375I  JOB/KC03AEDA/START 2025064.2323
 IEF033I  JOB/KC03AEDA/STOP  2025064.2323
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
