1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 23.23.26 JOB06656 ---- WEDNESDAY, 05 MAR 2025 ----
 23.23.26 JOB06656  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
 23.23.26 JOB06656  ICH70001I KC03AED  LAST ACCESS AT 23:07:28 ON WEDNESDAY, MARCH 5, 2025
 23.23.26 JOB06656  $HASP373 KC03AEDA STARTED - INIT 1    - CLASS A        - SYS 8561
 23.23.26 JOB06656  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 23.23.26 JOB06656  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 23.23.26 JOB06656  -JSTEP01              00     39      3       .00       .00     .0             9  BATCH        0     0     0     0
 23.23.26 JOB06656  -KC03AEDA ENDED.  NAME-M. Warner            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 23.23.26 JOB06656  $HASP395 KC03AEDA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  05 MAR 2025 JOB EXECUTION DATE
-          115 CARDS READ
-          196 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           19 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
