1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT
0
0                                                                                                               PAGE    1
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                       1 *
 000000                                2 ADD2     CSECT
 000000                                3          USING ADD2,15
 000000 5810 F010            00010     4          L     1,16(,15)          LOAD THE FIRST NUMBER INTO R1
 000004 5820 F014            00014     5          L     2,20(,15)          LOAD THE FIRST NUMBER INTO R1
 000008 1A12                           6          AR    1,2          LOAD THE SECOND NUMBER INTO R2
 00000A 5010 F018            00018     7          ST    1,24(,15)
                                       8 *
                                       9 *
                                      10          LTORG
 000010 00000004                      11          DC    F'4'
 000014 00000006                      12          DC    F'6'
 000018                               13          DS    F
                                      14          END ADD2
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS
0*** DYNAMIC CORE AREA USED:  LOW:     556 HIGH:     344 LEAVING:  492668 FREE BYTES. AVERAGE:       60 BYTES/STMT ***
0*** ASSEMBLY TIME =    0.000 SECS,    15000 STATEMENTS/SEC ***
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***
0*** EXECUTION TIME =    0.000 SECS.         5 INSTRUCTIONS EXECUTED -     5000 INSTRUCTIONS/SEC ***
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED
1 ASSIST COMPLETION DUMP
0PSW AT ABEND FFC50001 E0000014       COMPLETION CODE   SYSTEM = 0C1 OPERATION
0** TRACE OF INSTRUCTIONS JUST BEFORE TERMINATION: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN
0  00  000000     5810 F010
0  80  000004     5820 F014
0  80  000008     1A12
0  60  00000A     5010 F018
0  A0  00000E     F5F5 0000 0004  <-- LAST INSTRUCTION DONE - PROBABLE CAUSE OF TERMINATION
0
-** TRACE OF LAST 10 BRANCH INSTRUCTIONS EXECUTED: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN
0  00  000000     0000
0 REGS 0-7      F4F4F4F4    0000000A    00000006    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000020    FFFE7960    00000000
0 FLTR 0-6      F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4
1 USER STORAGE
0                             CORE ADDRESSES SPECIFIED-     000000 TO 000168
 000000   5810F010 5820F014 1A125010 F018F5F5    00000004 00000006 0000000A F5F5F5F5   *..0...0.....0.55............5555*
 000020   F5F5F5F5 00000000 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *5555....555555555555555555555555*
 000040   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*
   LINES    000060-000140    SAME AS ABOVE
0
