1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 22.21.34 JOB02787 ---- SATURDAY,  15 FEB 2025 ----
 22.21.34 JOB02787  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
 22.21.34 JOB02787  ICH70001I KC03AED  LAST ACCESS AT 22:20:36 ON SATURDAY, FEBRUARY 15, 2025
 22.21.34 JOB02787  $HASP373 KC03AEDA STARTED - INIT 1    - CLASS A        - SYS 8561
 22.21.34 JOB02787  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 22.21.34 JOB02787  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 22.21.34 JOB02787  -JSTEP01              00     24      2       .00       .00     .0             4  BATCH        0     0     0     0
 22.21.34 JOB02787  -KC03AEDA ENDED.  NAME-M. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 22.21.34 JOB02787  $HASP395 KC03AEDA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  15 FEB 2025 JOB EXECUTION DATE
-           21 CARDS READ
-           95 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
