
                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2        

 
12.48.29 JOB03903 ---- THURSDAY,  20 FEB 2025 ----
12.48.29 JOB03903  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
12.48.29 JOB03903  ICH70001I KC03AED  LAST ACCESS AT 12:48:29 ON THURSDAY, FEBRUARY 20, 2025
12.48.29 JOB03903  $HASP373 KC03AEDA STARTED - INIT 1    - CLASS A        - SYS 8561
12.48.29 JOB03903  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
12.48.29 JOB03903  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
12.48.29 JOB03903  -JSTEP01              00     24      2       .00       .00     .0             5  BATCH        0     0     0     0
12.48.29 JOB03903  -KC03AEDA ENDED.  NAME-M. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
12.48.29 JOB03903  $HASP395 KC03AEDA ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  20 FEB 2025 JOB EXECUTION DATE


           27 CARDS READ


           79 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


            9 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
       1 //KC03AEDA JOB ,'M. WARNER',MSGCLASS=H                                  JOB03903
       2 //JSTEP01  EXEC PGM=ASSIST                                                      
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN    DD *                                                                 
       6 //                                                                              
ICH70001I KC03AED  LAST ACCESS AT 12:48:29 ON THURSDAY, FEBRUARY 20, 2025
IEFA111I KC03AEDA IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03AEDA JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03AEDA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03AED.KC03AEDA.JOB03903.D0000102.?         SYSOUT        
IEF285I   KC03AED.KC03AEDA.JOB03903.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2025051.1248
IEF032I STEP/JSTEP01 /STOP  2025051.1248 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   396K  EXT:        0K  SYS:    11188K
        ATB- REAL:                  1268K  SLOTS:                     0K
             VIRT- ALLOC:      16M SHRD:       0M
IEF375I  JOB/KC03AEDA/START 2025051.1248
IEF033I  JOB/KC03AEDA/STOP  2025051.1248 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 *                                                                                           
000000                                2 DUMPPGM  CSECT                                                                              
000000                                3          USING DUMPPGM,15     ESTABLISH A BASE REGISTER                                     
000000 5810 F018            00018     4          L     1,ONE          LOAD THE FIRST NUMBER INTO R1                                 
000004 5820 F01C            0001C     5          L     2,TWO          LOAD THE SECOND INTO R2                                       
000008 1A12                           6          AR    1,2            ADD THE TWO NUMBERS                                           
00000A 5010 F021            00021     7          ST    1,THREE        STORE THE RESULT                                              
----->AS000 W-ALIGNMENT ERROR-IMPROPER BOUNDARY--------------$-------------------------------------------------- <-ERROR            
00000E E060 F021 0004 00021           8          XDUMP THREE,4        DUMP THE RESULT                                               
000014 07FE                           9          BCR   B'1111',14     RETURN TO CALLER                                              
                                     10 *                                                                                           
                                     11                                                                                             
----->AS118 INVALID OP-CODE             ---------$-------------------------------------------------------------- <-ERROR            
                                     12 *     NO LTORG NECESSARY                                                                    
                                     13                                                                                             
----->AS118 INVALID OP-CODE             ---------$-------------------------------------------------------------- <-ERROR            
                                     14 *                                                                                           
000018 00000040                      15 ONE      DC    F'64'          FIRST NUMBER                                                  
00001C 00000020                      16 TWO      DC    F'32'          SECOND NUMBER                                                 
000020 F0                            17 EOFFLAG  DC    C'0'           A FLAG SAVE AREA                                              
000021                               18 THREE    DS    CL4' '         SUM OF THE TWO NUMBERS                                        
                                     19 *                                                                                           
                                     20          END   DUMPPGM                                                                      

***     3 STATEMENTS FLAGGED -     1 WARNINGS,     2 ERRORS                                                                         

***** NUMBER OF ERRORS EXCEEDS LIMIT OF  NO   ERRORS - PROGRAM EXECUTION DELETED *****                                              

*** DYNAMIC CORE AREA USED:  LOW:     932 HIGH:     396 LEAVING:  492240 FREE BYTES. AVERAGE:       63 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    21000 STATEMENTS/SEC ***                                                                      

