1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 18.41.10 JOB01054 ---- TUESDAY,   01 APR 2025 ----
 18.41.10 JOB01054  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
 18.41.10 JOB01054  ICH70001I KC03AED  LAST ACCESS AT 15:52:20 ON TUESDAY, APRIL 1, 2025
 18.41.10 JOB01054  $HASP373 KC03AEDA STARTED - INIT 1    - CLASS A        - SYS 8561
 18.41.11 JOB01054  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 18.41.11 JOB01054  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 18.41.11 JOB01054  -JSTEP01              00     30      3       .00       .00     .0             5  BATCH        0     0     0     0
 18.41.11 JOB01054  -KC03AEDA ENDED.  NAME-M. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 18.41.11 JOB01054  $HASP395 KC03AEDA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  01 APR 2025 JOB EXECUTION DATE
-          113 CARDS READ
-          171 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           16 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
