\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n+nf}{size}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{// size counter}
\PYG{+w}{  }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{size}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{  }\PYG{c+c1}{// Create a pointer to a tree node}
\PYG{+w}{  }\PYG{n}{node}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{p}\PYG{p}{;}
\PYG{+w}{  }\PYG{c+c1}{// Create an empty queue}
\PYG{+w}{  }\PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{n}{node}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}*\PYGZgt{}}\PYG{+w}{ }\PYG{n}{q}\PYG{p}{;}

\PYG{+w}{  }\PYG{c+c1}{// push the root node onto the queue}
\PYG{+w}{  }\PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{root}\PYG{p}{)}
\PYG{+w}{  }\PYG{c+c1}{// loops untill all nodes are visited}
\PYG{+w}{  }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Set our tree node pointer to the front of the queue}
\PYG{+w}{    }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();}
\PYG{+w}{    }\PYG{c+c1}{// Get rid of it}
\PYG{+w}{    }\PYG{n}{q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{()}
\PYG{+w}{    }\PYG{c+c1}{// Increment the counter}
\PYG{+w}{    }\PYG{n}{size}\PYG{o}{++}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// Add children of current tree node}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k}{nullptr}\PYG{p}{)}
\PYG{+w}{      }\PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k}{nullptr}\PYG{p}{)}
\PYG{+w}{      }\PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{size}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
