\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{SELECT}\PYG{+w}{ }\PYG{p}{[}\PYG{k}{DISTINCT}\PYG{o}{|}\PYG{k}{ALL}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{column\PYGZus{}list}\PYG{o}{\PYGZgt{}}
\PYG{k}{FROM}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{table\PYGZus{}list}\PYG{o}{\PYGZgt{}}
\PYG{p}{[}\PYG{k}{WHERE}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{where\PYGZus{}expr}\PYG{o}{\PYGZgt{}}\PYG{p}{]}
\PYG{p}{[}\PYG{k}{GROUP}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{group\PYGZus{}key}\PYG{o}{\PYGZgt{}}\PYG{p}{]}
\PYG{p}{[}\PYG{k}{HAVING}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{having\PYGZus{}expr}\PYG{p}{]}
\PYG{p}{[}\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{sortcols}\PYG{o}{\PYGZgt{}}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{;}

\PYG{k}{SELECT}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{anyexpression}\PYG{o}{\PYGZgt{}}
\end{Verbatim}
