
                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2        

 
21.40.43 JOB09621 ---- WEDNESDAY, 12 FEB 2025 ----
21.40.43 JOB09621  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
21.40.43 JOB09621  ICH70001I KC03AED  LAST ACCESS AT 21:40:42 ON WEDNESDAY, FEBRUARY 12, 2025
21.40.43 JOB09621  $HASP373 KC03AEDA STARTED - INIT 1    - CLASS A        - SYS 8561
21.40.44 JOB09621  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
21.40.44 JOB09621  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
21.40.44 JOB09621  -JSTEP01              00     24      2       .00       .00     .0             4  BATCH        0     0     0     0
21.40.44 JOB09621  -KC03AEDA ENDED.  NAME-M. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
21.40.44 JOB09621  $HASP395 KC03AEDA ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  12 FEB 2025 JOB EXECUTION DATE


           35 CARDS READ


           91 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           10 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
       1 //KC03AEDA JOB ,'M. WARNER',MSGCLASS=H                                  JOB09621
       2 //JSTEP01  EXEC PGM=ASSIST                                                      
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN    DD *                                                                 
ICH70001I KC03AED  LAST ACCESS AT 21:40:42 ON WEDNESDAY, FEBRUARY 12, 2025
IEFA111I KC03AEDA IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03AEDA JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03AEDA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03AED.KC03AEDA.JOB09621.D0000102.?         SYSOUT        
IEF285I   KC03AED.KC03AEDA.JOB09621.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2025043.2140
IEF032I STEP/JSTEP01 /STOP  2025043.2140 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   380K  EXT:        0K  SYS:    11188K
        ATB- REAL:                  1268K  SLOTS:                     0K
             VIRT- ALLOC:      16M SHRD:       0M
IEF375I  JOB/KC03AEDA/START 2025043.2140
IEF033I  JOB/KC03AEDA/STOP  2025043.2140 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 *****************************************************************                           
                                      2 *                                                               *                           
                                      3 *  CSCI 360-1             ASSIGNMENT 3        SPRING 2025       *                           
                                      4 *                                                               *                           
                                      5 *    PROGRAMMER NAME: Matthew Warner                            *                           
                                      6 *           DATE DUE: Febuary 12, 2025                          *                           
                                      7 *                                                               *                           
                                      8 *  MAIN PROGRAM NAME: ASSIGN3B                                  *                           
                                      9 *                                                               *                           
                                     10 *           FUNCTION: Subtracts two numbers                     *                           
                                     11 *                                                               *                           
                                     12 *                                                               *                           
                                     13 *****************************************************************                           
                                     14 *                                                                                           
000000                               15 ASSIGN3B CSECT                                                                              
000000                               16          USING ASSIGN3B,15                                                                  
000000 5820 F018            00018    17          L     2,NUM1                                                                       
000004 5830 F01C            0001C    18          L     3,NUM2                                                                       
000008 1B23                          19          SR    2,3                                                                          
00000A 5020 F020            00020    20          ST    2,ANSWER                                                                     
00000E E060 F020 0004 00020          21          XDUMP ANSWER,4                                                                     
000014 07FE                          22          BCR   B'1111',14                                                                   
                                     23 *                                                                                           
                                     24          LTORG                                                                              
000018 0000000C                      25 NUM1     DC    F'12'                                                                        
00001C 00000007                      26 NUM2     DC    F'7'                                                                         
000020                               27 ANSWER   DS    F                                                                            
                                     28 *                                                                                           
                                     29          END ASSIGN3B                                                                       

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:     516 HIGH:     400 LEAVING:  492652 FREE BYTES. AVERAGE:       30 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    30000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT E0000014 USER STORAGE                                                                                   

                             CORE ADDRESSES SPECIFIED-     000020 TO 000024                                                         
000020   00000005 F5F5F5F5 F5F5F5F5 00000000    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *....55555555....5555555555555555*            

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.         6 INSTRUCTIONS EXECUTED -     6000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   

