//KC03AEDA JOB ,'M. WARNER',MSGCLASS=H
//JSTEP01  EXEC PGM=ASSIST
//STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
***************************************************************** 
*                                                               * 
*  CSCI 360-1             ASSIGNMENT 3        SPRING 2025       * 
*                                                               * 
*    PROGRAMMER NAME: Matthew Warner                            * 
*           DATE DUE: Febuary 12, 2025                          * 
*                                                               * 
*  MAIN PROGRAM NAME: ASSIGN3A                                  *
*                                                               *
*           FUNCTION: Subtracts two numbers                     *
*                                                               *
*                                                               *
*                                                               * 
*****************************************************************
* 
ASSIGN3A CSECT
         USING ASSIGN3A,15 
         LA     3,=F'-5'
         
*
         LTORG
NUM1     DC    F'12'
NUM2     DC    F'7'
*
         END ASSIGN3A

