\contentsline {chapter}{Chapter 4: Integral Calculus}{3}{chapter*.1}%
\contentsline {section}{\numberline {1}Antidifferentiation}{3}{section.0.1}%
\contentsline {section}{4.1 Antidifferentiation}{3}{section.0.1}%
\contentsline {section}{\numberline {2}Antiderivatives as Areas}{3}{section.0.2}%
\contentsline {section}{4.2 Antiderivatives as Areas}{3}{section.0.2}%
\contentsline {section}{\numberline {3}Area and Definite Integrals}{3}{section.0.3}%
\contentsline {section}{4.3 Area and Definite Integrals}{3}{section.0.3}%
\contentsline {section}{\numberline {4}Properties of Definite Integrals}{3}{section.0.4}%
\contentsline {section}{4.4 Properties of Definite Integrals}{3}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Additive Property}{3}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Average Value}{3}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Moving Average}{3}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}Integration Techniques: Substitution}{3}{section.0.5}%
\contentsline {section}{4.5 Integration Techniques: Substitution}{3}{section.0.5}%
\contentsline {section}{\numberline {6}Integration Techniques: Integration by Parts}{3}{section.0.6}%
\contentsline {section}{4.6 Integration Techniques: Integration by Parts}{3}{section.0.6}%
\contentsfinish 
