1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 19.49.19 JOB02008 ---- WEDNESDAY, 30 APR 2025 ----
 19.49.19 JOB02008  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
 19.49.19 JOB02008  ICH70001I KC03AED  LAST ACCESS AT 19:19:34 ON WEDNESDAY, APRIL 30, 2025
 19.49.19 JOB02008  $HASP373 KC03AEDA STARTED - INIT 1    - CLASS A        - SYS 8561
 19.49.20 JOB02008  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 19.49.20 JOB02008  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 19.49.20 JOB02008  -JSTEP01              00     53      4       .00       .00     .0             9  BATCH        0     0     0     0
 19.49.20 JOB02008  -KC03AEDA ENDED.  NAME-M. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 19.49.20 JOB02008  $HASP395 KC03AEDA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  30 APR 2025 JOB EXECUTION DATE
-          768 CARDS READ
-          864 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           72 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
