1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 18.19.33 JOB03447 ---- SUNDAY,    16 FEB 2025 ----
 18.19.33 JOB03447  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
 18.19.34 JOB03447  ICH70001I KC03AED  LAST ACCESS AT 17:57:46 ON SUNDAY, FEBRUARY 16, 2025
 18.19.34 JOB03447  $HASP373 KC03AEDA STARTED - INIT 1    - CLASS A        - SYS 8561
 18.19.34 JOB03447  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 18.19.34 JOB03447  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 18.19.34 JOB03447  -JSTEP01              00     24      2       .00       .00     .0             5  BATCH        0     0     0     0
 18.19.34 JOB03447  -KC03AEDA ENDED.  NAME-M. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 18.19.34 JOB03447  $HASP395 KC03AEDA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  16 FEB 2025 JOB EXECUTION DATE
-           21 CARDS READ
-           77 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
