1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 18.44.12 JOB01090 ---- TUESDAY,   01 APR 2025 ----
 18.44.12 JOB01090  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
 18.44.12 JOB01090  ICH70001I KC03AED  LAST ACCESS AT 18:41:43 ON TUESDAY, APRIL 1, 2025
 18.44.12 JOB01090  $HASP373 KC03AEDA STARTED - INIT 1    - CLASS A        - SYS 8561
 18.44.12 JOB01090  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 18.44.12 JOB01090  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 18.44.12 JOB01090  -JSTEP01              00     43      3       .00       .00     .0             8  BATCH        0     0     0     0
 18.44.12 JOB01090  -KC03AEDA ENDED.  NAME-M. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 18.44.12 JOB01090  $HASP395 KC03AEDA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  01 APR 2025 JOB EXECUTION DATE
-          113 CARDS READ
-          203 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           19 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
