1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 20.43.35 JOB00664 ---- FRIDAY,    25 APR 2025 ----
 20.43.35 JOB00664  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
 20.43.35 JOB00664  ICH70001I KC03AED  LAST ACCESS AT 20:42:58 ON FRIDAY, APRIL 25, 2025
 20.43.35 JOB00664  $HASP373 KC03AEDA STARTED - INIT 1    - CLASS A        - SYS 8561
 20.43.35 JOB00664  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 20.43.35 JOB00664  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 20.43.35 JOB00664  -JSTEP01              00     56      5       .00       .00     .0            11  BATCH        0     0     0     0
 20.43.35 JOB00664  -KC03AEDA ENDED.  NAME-M. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 20.43.35 JOB00664  $HASP395 KC03AEDA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  25 APR 2025 JOB EXECUTION DATE
-          470 CARDS READ
-          711 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           68 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
