\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}
\PYG{c+c1}{\PYGZsh{} compute average weekly temperature}
\PYG{n+nv}{TempTotal}\PYG{o}{=}\PYG{l+m}{0}
\PYG{k}{for}\PYG{+w}{ }day\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYG{l+m}{2}\PYG{+w}{ }\PYG{l+m}{3}\PYG{+w}{ }\PYG{l+m}{4}\PYG{+w}{ }\PYG{l+m}{5}\PYG{+w}{ }\PYG{l+m}{6}\PYG{+w}{ }\PYG{l+m}{7}
\PYG{k}{do}
\PYG{+w}{  }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Enter temp for }\PYG{n+nv}{\PYGZdl{}day}\PYG{l+s+s2}{: \PYGZdq{}}\PYG{+w}{ }Temp
\PYG{+w}{  }\PYG{n+nv}{TempTotal}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{TempTotal}\PYG{o}{+}\PYG{n+nv}{Temp}\PYG{k}{))}
\PYG{k}{done}
\PYG{n+nv}{AvgTemp}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{TempTotal}\PYG{o}{/}\PYG{l+m}{7}\PYG{k}{))}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Average temperature: \PYGZdq{}}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}AvgTemp}
\end{Verbatim}
