\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}
\PYG{n+nv}{global}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}pretty good variable\PYGZdq{}}

foo\PYG{+w}{ }\PYG{o}{()}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nb}{local}\PYG{+w}{ }\PYG{n+nv}{inside}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}not so good variable\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}global}
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}inside}
\PYG{+w}{  }\PYG{n+nv}{global}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}better variable\PYGZdq{}}
\PYG{o}{\PYGZcb{}}

\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}global}
foo
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}global}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}inside}
\end{Verbatim}
