1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 17.19.53 JOB01030 ---- WEDNESDAY, 30 APR 2025 ----
 17.19.53 JOB01030  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
 17.19.53 JOB01030  ICH70001I KC03AED  LAST ACCESS AT 17:19:50 ON WEDNESDAY, APRIL 30, 2025
 17.19.53 JOB01030  $HASP373 KC03AEDA STARTED - INIT 2    - CLASS A        - SYS 8561
 17.19.53 JOB01030  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 17.19.53 JOB01030  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 17.19.53 JOB01030  -JSTEP01              00     48      4       .00       .00     .0             8  BATCH        0     0     0     0
 17.19.53 JOB01030  -KC03AEDA ENDED.  NAME-M. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 17.19.53 JOB01030  $HASP395 KC03AEDA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  30 APR 2025 JOB EXECUTION DATE
-          607 CARDS READ
-          717 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           60 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
