1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 21.23.10 JOB00827 ---- FRIDAY,    25 APR 2025 ----
 21.23.10 JOB00827  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
 21.23.11 JOB00827  ICH70001I KC03AED  LAST ACCESS AT 21:23:08 ON FRIDAY, APRIL 25, 2025
 21.23.11 JOB00827  $HASP373 KC03AEDA STARTED - INIT 1    - CLASS A        - SYS 8561
 21.23.11 JOB00827  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 21.23.11 JOB00827  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 21.23.11 JOB00827  -JSTEP01              00     56      4       .00       .00     .0            10  BATCH        0     0     0     0
 21.23.11 JOB00827  -KC03AEDA ENDED.  NAME-M. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 21.23.11 JOB00827  $HASP395 KC03AEDA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  25 APR 2025 JOB EXECUTION DATE
-          512 CARDS READ
-          608 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           51 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
