1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT
0
0                                                                                                               PAGE    1
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                       1 *****************************************************************
                                       2 *                                                               *
                                       3 *  CSCI 360-1             ASSIGNMENT 7        SPRING 2025       *
                                       4 *                                                               *
                                       5 *    PROGRAMMER NAME: Matthew Warner                            *
                                       6 *           DATE DUE: APRIL 1, 2025                             *
                                       7 *                                                               *
                                       8 *  MAIN PROGRAM NAME: PAYROLL                                   *
                                       9 *                                                               *
                                      10 *           FUNCTION: The function of this program is to        *
                                      11 *                                                               *
                                      12 *                                                               *
                                      13 *****************************************************************
                                      14 *
 000000                               15 PAYROLL  CSECT
                                      16 *
                                      17 *  STANDARD ENTRY LINKAGE WITH R12 AS BASE REGISTER
                                      18 *
 000000 90EC D00C            0000C    19          STM   14,12,12(13)  SAVE REGS IN CALLER'S SAVE AREA
 000004 18CF                          20          LR    12,15         COPY CSECT ADDR INTO R12
 000000                               21          USING PAYROLL,12    ESTABLISH R12 AS THE BASE REG
 000006 41E0 C0E0            000E0    22          LA    14,SAVEAREA   R14 POINTS TO THIS CSECT'S SAVE AREA
 00000A 50E0 D008            00008    23          ST    14,8(,13)     STORE ADDR OF THIS CSECT'S SAVE AREA
 00000E 50D0 E004            00004    24          ST    13,4(,14)     STORE ADDR OF CALLER'S SAVE AREA
 000012 18DE                          25          LR    13,14         POINT R13 AT THIS CSECT'S SAVE AREA
                                      26 *
                                      27 *
 000014 E000 C1AE 0050 001AE          28          XREAD RECORD,80       PRIMARY READ INTO RECORD
                                      29 *
 00001A 4740 C086            00086    30 LOOP     BC    B'0100',ENDLOOP EXEC LOOP IF SUCCESSFUL READ
                                      31 *
 00001E 9240 C129      00129          32          MVI   DETAIL+1,C' '   COPY WHITESPACE INTO 1ST BYTE OF PRINTLN
 000022 D282 C12A C129 0012A 00129    33          MVC   DETAIL+2(131),DETAIL+1  COPY WHTESPCE TO REMAINING BYTES
                                      34 *
 000028 D218 C129 C1AE 00129 001AE    35          MVC   OEMPNME(25),IEMPNME    MOVE EMPLOYEE NAME INTO PRINT LINE
                                                        OEMPID(6),IEMPID       MOVE EMPLOYEE ID INTO PRINT LINE
 ----->AS103 CONTINUATION CARD COLS. 1-15 NONBLANK------$-------------------------------------------------------- <-ERROR
                                      36 *
 00002E F224 C1FE C1CD 001FE 001CD    37          PACK  PHRPAY(3),IHRPAY(5)    GET PACKED DECMIAL FORM OF HR PAY
 000034 4110 C153            00153    38          LA    1,OHRPAY+3             ENSURE R1 HOLDS A BYTE FOR '$'
 000038 D206 C150 C0A6 00150 000A6    39          MVC   OHRPAY(7),=X'402021204B2020'  MOVE EDIT PATTERN TO OHRPAY
                                                        OHRPAY(7),PHRPAY    PUTS EBCDIC HRPAY INTO PRINT LINE
 ----->AS103 CONTINUATION CARD COLS. 1-15 NONBLANK------$-------------------------------------------------------- <-ERROR
 00003E 0610                          40          BCTR  1,0    DECREMENT R1 BY 1
 000040 925B 1000      00000          41          MVI   0(1),C'$'   PLACE DOLLAR SIGN
                                      42 *
 000044 F224 C201 C1D2 00201 001D2    43          PACK  PHOUR(3),IHOURS(5)    GET PACKED DECIMAL FORM OF HOURS
 00004A D206 C15B C0A6 0015B 000A6    44          MVC   OHOURS(7),=X'402021204B2020' MOVE EDIT PATTERN TO PRNTLN
 000050 DE06 C15B C201 0015B 00201    45          ED    OHOURS(7),PHOUR    PUT EBCDIC HOURS INTO PRINT LINE
                                      46 *
 000056 F852 C204 C1FE 00204 001FE    47          ZAP   PGRPAY(6),PHRPAY(3)    PREPARES FOR MULTIPLICATION
 00005C FC52 C204 C201 00204 00201    48          MP    PGRPAY(6),PHOUR    MULTIPLY PACKED HRPAY BY PACKED HOURS
1                                                                                                               PAGE    2
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
 000062 F055 C204 003E 00204 0003E    49          SRP   PGRPAY(6),64-2,5   SHIFT 2 TO THE RIGHT AND ROUND
 000068 4110 C16C            0016C    50          LA    1,OGRPAY+8         ENSURE R1 HOLDS SLOT FOR '$'
 00006C D20E C164 C098 00164 00098    51          MVC   OGRPAY(15),=X'402020202020206B2021204B2020'  EDIT PATTERN
                                                        OGRPAY(15),PGRPAY    PUT PACKED GROSS PAY INTO PRINT LINE
                                                        1,0     DECREMENT R1 BY 1
 ----->AS103 CONTINUATION CARD COLS. 1-15 NONBLANK------$-------------------------------------------------------- <-ERROR
 000072 925B 1000      00000          52          MVI   0(1),C'$' PLACE DOLLAR SIGN
                                      53 *
 000076 E020 C128 0085 00128          54          XPRNT DETAIL,133    PRINT DETAIL LINE FOR EMPLOYEE
 00007C E000 C1AE 0050 001AE          55          XREAD RECORD,80     SECONDARY READ INTO RECORD
 000082 47F0 C01A            0001A    56          BC    B'1111',LOOP  BRANCH BACK TO THE TOP OF LOOP
                                      57 *
 000086                               58 ENDLOOP  DS    0H
                                      59 *  STANDARD EXIT LINKAGE WITH RC OF 0
                                      60 *
 000086 1BFF                          61          SR    15,15         R15 = RETURN CODE OF 0
 000088 58D0 D004            00004    62          L     13,4(,13)     POINTS R13 TO CALLER'S SAVE AREA
 00008C 58E0 D00C            0000C    63          L     14,12(,13)    RESTORE REGISTER 14
 000090 980C D014            00014    64          LM    0,12,20(13)   RESTORE R0 THRU R12
                                      65 *
 000094 07FE                          66          BR    14            RETURN TO CALLER
                                      67 *
                                      68          LTORG
 000098 402020202020206B              69                =X'402020202020206B2021204B2020'
 0000A6 402021204B2020                70                =X'402021204B2020'
                                      71 *
 0000C0                               72          ORG   PAYROLL+((*-PAYROLL+31)/32)*32
 0000C0 5C40D7D9D6C7D9C1              73          DC    C'* PROGRAM STORAGE FOR PAYROLL **'
                                      74 *
 0000E0                               75 SAVEAREA DS    18F    REGISTER SAVE AREA
                                      76 *
 000128 F0                            77 DETAIL   DC    C'0'   CARRIAGE CONTROL CHARACTER
 000129                               78 OEMPNME  DS    CL25
 000142 40404040                      79          DC    4C' '
 000146                               80 OEMPID   DS    CL6
 00014C 40404040                      81          DC    4C' '
 000150                               82 OHRPAY   DS    CL7
 000157 40404040                      83          DC    4C' '
 00015B                               84 OHOURS   DS    CL5
 000160 40404040                      85          DC    4C' '
 000164                               86 OGRPAY   DS    CL15
 000173 4040404040404040              87          DC    58C' '
                                      88 *
 0001AE                               89 RECORD   DS    0H     INPUT RECORD STORAGE
 0001AE                               90 IEMPNME  DS    CL25
 0001C7                               91 IEMPID   DS    CL6
 0001CD                               92 IHRPAY   DS    ZL5
 0001D2                               93 IHOURS   DS    ZL5
 0001D7 4040404040404040              94          DC    39C' '
                                      95 *
 0001FE 00000C                        96 PHRPAY   DC    PL3'0'
 000201 00000C                        97 PHOUR    DC    PL3'0'
 000204 00000000000C                  98 PGRPAY   DC    PL6'0'
                                      99 *
                                     100          END PAYROLL
0***     3 STATEMENTS FLAGGED -  NO   WARNINGS,     3 ERRORS
0***** NUMBER OF ERRORS EXCEEDS LIMIT OF  NO   ERRORS - PROGRAM EXECUTION DELETED *****
1*** DYNAMIC CORE AREA USED:  LOW:    4576 HIGH:     764 LEAVING:  488228 FREE BYTES. AVERAGE:       52 BYTES/STMT ***
0*** ASSEMBLY TIME =    0.000 SECS,   101000 STATEMENTS/SEC ***
