1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 15.38.34 JOB09344 ---- TUESDAY,   01 APR 2025 ----
 15.38.34 JOB09344  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
 15.38.34 JOB09344  ICH70001I KC03AED  LAST ACCESS AT 15:36:13 ON TUESDAY, APRIL 1, 2025
 15.38.34 JOB09344  $HASP373 KC03AEDA STARTED - INIT 1    - CLASS A        - SYS 8561
 15.38.34 JOB09344  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 15.38.34 JOB09344  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 15.38.34 JOB09344  -JSTEP01              00     30      3       .00       .00     .0             5  BATCH        0     0     0     0
 15.38.34 JOB09344  -KC03AEDA ENDED.  NAME-M. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 15.38.34 JOB09344  $HASP395 KC03AEDA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  01 APR 2025 JOB EXECUTION DATE
-          113 CARDS READ
-          173 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           17 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
