1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 12.48.29 JOB03903 ---- THURSDAY,  20 FEB 2025 ----
 12.48.29 JOB03903  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
 12.48.29 JOB03903  ICH70001I KC03AED  LAST ACCESS AT 12:48:29 ON THURSDAY, FEBRUARY 20, 2025
 12.48.29 JOB03903  $HASP373 KC03AEDA STARTED - INIT 1    - CLASS A        - SYS 8561
 12.48.29 JOB03903  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 12.48.29 JOB03903  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 12.48.29 JOB03903  -JSTEP01              00     24      2       .00       .00     .0             5  BATCH        0     0     0     0
 12.48.29 JOB03903  -KC03AEDA ENDED.  NAME-M. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 12.48.29 JOB03903  $HASP395 KC03AEDA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  20 FEB 2025 JOB EXECUTION DATE
-           27 CARDS READ
-           79 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
