1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 15.40.52 JOB09359 ---- TUESDAY,   01 APR 2025 ----
 15.40.52 JOB09359  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
 15.40.52 JOB09359  ICH70001I KC03AED  LAST ACCESS AT 15:38:34 ON TUESDAY, APRIL 1, 2025
 15.40.52 JOB09359  $HASP373 KC03AEDA STARTED - INIT 2    - CLASS A        - SYS 8561
 15.40.53 JOB09359  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 15.40.53 JOB09359  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 15.40.53 JOB09359  -JSTEP01              00     43      3       .00       .00     .0             8  BATCH        0     0     0     0
 15.40.53 JOB09359  -KC03AEDA ENDED.  NAME-M. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 15.40.53 JOB09359  $HASP395 KC03AEDA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  01 APR 2025 JOB EXECUTION DATE
-          113 CARDS READ
-          203 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           19 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
