1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 20.46.44 JOB00676 ---- FRIDAY,    25 APR 2025 ----
 20.46.44 JOB00676  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
 20.46.45 JOB00676  ICH70001I KC03AED  LAST ACCESS AT 20:43:46 ON FRIDAY, APRIL 25, 2025
 20.46.45 JOB00676  $HASP373 KC03AEDA STARTED - INIT 1    - CLASS A        - SYS 8561
 20.46.45 JOB00676  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 20.46.45 JOB00676  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 20.46.45 JOB00676  -JSTEP01              00     39      3       .00       .00     .0             6  BATCH        0     0     0     0
 20.46.45 JOB00676  -KC03AEDA ENDED.  NAME-M. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 20.46.45 JOB00676  $HASP395 KC03AEDA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  25 APR 2025 JOB EXECUTION DATE
-          510 CARDS READ
-          591 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           49 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
