1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 19.04.08 JOB01705 ---- WEDNESDAY, 30 APR 2025 ----
 19.04.08 JOB01705  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
 19.04.08 JOB01705  ICH70001I KC03AED  LAST ACCESS AT 19:04:07 ON WEDNESDAY, APRIL 30, 2025
 19.04.08 JOB01705  $HASP373 KC03AEDA STARTED - INIT 1    - CLASS A        - SYS 8561
 19.04.08 JOB01705  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 19.04.08 JOB01705  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 19.04.08 JOB01705  -JSTEP01              00     67      5       .00       .00     .0            12  BATCH        0     0     0     0
 19.04.08 JOB01705  -KC03AEDA ENDED.  NAME-M. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 19.04.08 JOB01705  $HASP395 KC03AEDA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  30 APR 2025 JOB EXECUTION DATE
-          617 CARDS READ
-          854 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           74 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
