1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 18.42.34 JOB01489 ---- WEDNESDAY, 30 APR 2025 ----
 18.42.34 JOB01489  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
 18.42.34 JOB01489  ICH70001I KC03AED  LAST ACCESS AT 17:19:56 ON WEDNESDAY, APRIL 30, 2025
 18.42.34 JOB01489  $HASP373 KC03AEDA STARTED - INIT 1    - CLASS A        - SYS 8561
 18.42.35 JOB01489  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 18.42.35 JOB01489  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 18.42.35 JOB01489  -JSTEP01              00     42      4       .00       .00     .0             8  BATCH        0     0     0     0
 18.42.35 JOB01489  -KC03AEDA ENDED.  NAME-M. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 18.42.35 JOB01489  $HASP395 KC03AEDA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  30 APR 2025 JOB EXECUTION DATE
-          617 CARDS READ
-          719 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           60 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
