1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT
0
0                                                                                                               PAGE    1
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                       1 *
 000000                                2 PROGRAM1 CSECT
 000000                                3          USING PROGRAM1,15
 000000 E160 0000 0000 00000           4          XDUMP ,
 000006 07FE                           5          BCR   B'1111',14
                                       6          END   PROGRAM1
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS
0*** DYNAMIC CORE AREA USED:  LOW:     180 HIGH:     324 LEAVING:  493064 FREE BYTES. AVERAGE:       72 BYTES/STMT ***
0*** ASSEMBLY TIME =    0.000 SECS,     7000 STATEMENTS/SEC ***
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***
0BEGIN XSNAP - CALL     1 AT C0000006 USER REGISTERS
0 REGS 0-7      F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000008    FFFE7960    00000000
0
0*** EXECUTION TIME =    0.000 SECS.         2 INSTRUCTIONS EXECUTED -     2000 INSTRUCTIONS/SEC ***
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***
