1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 20.22.59 JOB02187 ---- WEDNESDAY, 30 APR 2025 ----
 20.22.59 JOB02187  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
 20.22.59 JOB02187  ICH70001I KC03AED  LAST ACCESS AT 20:05:02 ON WEDNESDAY, APRIL 30, 2025
 20.22.59 JOB02187  $HASP373 KC03AEDA STARTED - INIT 2    - CLASS A        - SYS 8561
 20.22.59 JOB02187  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 20.22.59 JOB02187  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 20.22.59 JOB02187  -JSTEP01              00     74      6       .00       .00     .0            13  BATCH        0     0     0     0
 20.22.59 JOB02187  -KC03AEDA ENDED.  NAME-M. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 20.22.59 JOB02187  $HASP395 KC03AEDA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  30 APR 2025 JOB EXECUTION DATE
-          771 CARDS READ
-        1,027 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           93 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
