\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weekly data values}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:weekly_values}{{1}{2}{Weekly data values}{table.caption.2}{}}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={127}}{5C3337365C3337375C303030315C3030305C3034305C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030325C3030302E}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E32},srcline={167}}{5C3337365C3337375C303030325C3030305C3034305C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030335C3030302E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 2.}{4}{section.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed weekly values}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:observed_data}{{2}{4}{Observed weekly values}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of forecast accuracy measures}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:forecast_comparison}{{3}{4}{Comparison of forecast accuracy measures}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 3.}{4}{section.0.2}\protected@file@percent }
\gdef \@abspage@last{5}
