\contentsline {section}{\numberline {1}Overview}{3}{section.0.1}%
\contentsline {section}{\numberline {2}Shell Script features}{3}{section.0.2}%
\contentsline {section}{\numberline {3}The basics}{3}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Simple Script}{3}{subsection.0.3.1}%
\contentsline {section}{\numberline {4}Bash Shell Programming Features}{3}{section.0.4}%
\contentsline {section}{\numberline {5}User-defined shell variables}{4}{section.0.5}%
\contentsline {section}{\numberline {6}Output via echo command}{4}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Examples: shell scripts with output}{4}{subsection.0.6.1}%
\contentsline {section}{\numberline {7}Command line arguments}{5}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Meanings}{5}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Example: Command Line Arguments}{5}{subsection.0.7.2}%
\contentsline {section}{\numberline {8}Arithmetic expressions}{5}{section.0.8}%
\contentsline {section}{\numberline {9}Array variables}{6}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Using array variables}{6}{subsection.0.9.1}%
\contentsline {section}{\numberline {10}Output: printf command}{6}{section.0.10}%
\contentsline {subsection}{\numberline {10.1}printf format specifiers}{6}{subsection.0.10.1}%
\contentsline {section}{\numberline {11}User input: read command}{7}{section.0.11}%
\contentsline {subsection}{\numberline {11.1}Example: Accepting User input}{7}{subsection.0.11.1}%
\contentsline {section}{\numberline {12}exit Command}{7}{section.0.12}%
\contentsline {section}{\numberline {13}Conditional Execution}{8}{section.0.13}%
\contentsline {subsection}{\numberline {13.1}Conditional Execution: Examples}{8}{subsection.0.13.1}%
\contentsline {section}{\numberline {14}test command}{8}{section.0.14}%
\contentsline {section}{\numberline {15}if statements}{8}{section.0.15}%
\contentsline {subsection}{\numberline {15.1}test Relation Operators}{9}{subsection.0.15.1}%
\contentsline {subsection}{\numberline {15.2}Compound logical expressions}{9}{subsection.0.15.2}%
\contentsline {subsection}{\numberline {15.3}Example: compound logical expressions}{9}{subsection.0.15.3}%
\contentsline {subsection}{\numberline {15.4}File Testing operators}{9}{subsection.0.15.4}%
\contentsline {section}{\numberline {16}Debugging using ``set"}{10}{section.0.16}%
\contentsline {section}{\numberline {17}The case Statement}{10}{section.0.17}%
\contentsline {section}{\numberline {18}The while loop}{11}{section.0.18}%
\contentsline {section}{\numberline {19}The until Loop}{12}{section.0.19}%
\contentsline {section}{\numberline {20}The for Loop}{12}{section.0.20}%
\contentsline {section}{\numberline {21}Looping over arguments}{13}{section.0.21}%
\contentsline {section}{\numberline {22}break and continue}{13}{section.0.22}%
\contentsline {section}{\numberline {23}Shell Functions}{14}{section.0.23}%
\contentsline {subsection}{\numberline {23.1}Function parameters}{14}{subsection.0.23.1}%
\contentsline {subsection}{\numberline {23.2}Local Variables in Functions}{14}{subsection.0.23.2}%
\contentsline {subsection}{\numberline {23.3}return from function}{15}{subsection.0.23.3}%
