1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 17.57.46 JOB03413 ---- SUNDAY,    16 FEB 2025 ----
 17.57.46 JOB03413  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
 17.57.46 JOB03413  ICH70001I KC03AED  LAST ACCESS AT 10:31:40 ON SUNDAY, FEBRUARY 16, 2025
 17.57.46 JOB03413  $HASP373 KC03AEDA STARTED - INIT 1    - CLASS A        - SYS 8561
 17.57.46 JOB03413  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 17.57.46 JOB03413  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 17.57.46 JOB03413  -JSTEP01              00     24      2       .00       .00     .0             4  BATCH        0     0     0     0
 17.57.46 JOB03413  -KC03AEDA ENDED.  NAME-M. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 17.57.46 JOB03413  $HASP395 KC03AEDA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  16 FEB 2025 JOB EXECUTION DATE
-           22 CARDS READ
-           96 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
