1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT
0
0                                                                                                               PAGE    1
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                       1 *
 000000                                2 DUMP1    CSECT
 000000                                3          USING DUMP1,15
 000000 5810 F018            00018     4          L     1,ONE
 000004 5820 F01C            0001C     5          L     2,TWO
 000008 1A12                           6          AR    1,2
 00000A 5010 F021            00021     7          ST    1,THREE
 ----->AS000 W-ALIGNMENT ERROR-IMPROPER BOUNDARY--------------$-------------------------------------------------- <-ERROR
 00000E E060 F021 0004 00021           8          XDUMP THREE,4
 000014 07FE                           9          BCR   B'1111',14
                                      10 *
 000018 00000040                      11 ONE      DC    F'64'
 00001C 00000020                      12 TWO      DC    F'32'
 000020 F0                            13 EOFFLAG  DC    C'0'
 000021 40404040                      14 THREE    DC    CL4' '
                                      15          END DUMP1
0***     1 STATEMENTS FLAGGED -     1 WARNINGS,  NO   ERRORS
0*** DYNAMIC CORE AREA USED:  LOW:     512 HIGH:     396 LEAVING:  492660 FREE BYTES. AVERAGE:       56 BYTES/STMT ***
0*** ASSEMBLY TIME =    0.000 SECS,    16000 STATEMENTS/SEC ***
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***
0*** EXECUTION TIME =    0.000 SECS.         4 INSTRUCTIONS EXECUTED -     4000 INSTRUCTIONS/SEC ***
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED
1 ASSIST COMPLETION DUMP
0PSW AT ABEND FFC50006 A000000E       COMPLETION CODE   SYSTEM = 0C6 SPECIFICATION
0** TRACE OF INSTRUCTIONS JUST BEFORE TERMINATION: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN
0  00  000000     5810 F018
0  80  000004     5820 F01C
0  80  000008     1A12
0  60  00000A     5010 F021       <-- LAST INSTRUCTION DONE - PROBABLE CAUSE OF TERMINATION
0
-** TRACE OF LAST 10 BRANCH INSTRUCTIONS EXECUTED: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN
0  00  000000     0000
0 REGS 0-7      F4F4F4F4    00000060    00000020    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000028    FFFE7960    00000000
0 FLTR 0-6      F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4
1 USER STORAGE
0                             CORE ADDRESSES SPECIFIED-     000000 TO 000170
 000000   5810F018 5820F01C 1A125010 F021E060    F0210004 07FEF5F5 00000040 00000020   *..0...0.....0...0.....55... ....*
 000020   F0404040 40F5F5F5 F5F5F5F5 00000000    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *0    5555555....5555555555555555*
 000040   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*
   LINES    000060-000140    SAME AS ABOVE
0
