1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 10.48.10 JOB03100 ---- WEDNESDAY, 19 MAR 2025 ----
 10.48.10 JOB03100  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
 10.48.10 JOB03100  ICH70001I KC03AED  LAST ACCESS AT 10:44:05 ON WEDNESDAY, MARCH 19, 2025
 10.48.10 JOB03100  $HASP373 KC03AEDA STARTED - INIT 1    - CLASS A        - SYS 8561
 10.48.10 JOB03100  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 10.48.10 JOB03100  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 10.48.10 JOB03100  -JSTEP01              00     25      3       .00       .00     .0             4  BATCH        0     0     0     0
 10.48.10 JOB03100  -KC03AEDA ENDED.  NAME-M. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 10.48.10 JOB03100  $HASP395 KC03AEDA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  19 MAR 2025 JOB EXECUTION DATE
-           49 CARDS READ
-          107 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
