\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{Student}\PYG{+w}{ }\PYG{p}{(}
\PYG{n}{SSN}\PYG{+w}{ }\PYG{n+nb}{CHAR}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{n}{CLSYEAR}\PYG{+w}{ }\PYG{n+nb}{CHAR}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}
\PYG{n}{GPA}\PYG{+w}{ }\PYG{n+nb}{DECIMAL}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{.}\PYG{l+m+mi}{3}\PYG{p}{),}
\PYG{n}{TOTALHRS}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{p}{,}

\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SSN}\PYG{p}{),}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Set up the primary key seperately}
\PYG{k}{FOREIGN}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SSN}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{n}{Person}\PYG{p}{(}\PYG{n}{SSN}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} a Student is a Person}
\end{Verbatim}
