\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{UPDATE}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{k}{table\PYGZus{}name}\PYG{o}{\PYGZgt{}}
\PYG{k}{SET}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{attr}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{value}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{[,}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{attr}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{value}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{...]}
\PYG{p}{[}\PYG{k}{WHERE}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{expression}\PYG{o}{\PYGZgt{}}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Example}
\PYG{k}{UPDATE}\PYG{+w}{ }\PYG{n}{Student}
\PYG{k}{Set}\PYG{+w}{ }\PYG{n}{CLSYEAR}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Senior\PYGZsq{}}
\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{TOTALHRS}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{90}\PYG{p}{;}
\end{Verbatim}
