\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Student}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{private}\PYG{o}{:}

\PYG{+w}{    }\PYG{c+c1}{// Data members}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{name}\PYG{p}{[}\PYG{l+m+mi}{31}\PYG{p}{];}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{gpa}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{public}\PYG{o}{:}

\PYG{+w}{    }\PYG{c+c1}{// Constructors}
\PYG{+w}{    }\PYG{n}{Student}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{Student}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{// Accessor and mutator member functions}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{set\PYGZus{}name}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{get\PYGZus{}name}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{set\PYGZus{}gpa}\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n+nf}{get\PYGZus{}gpa}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// Other member functions}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{print}\PYG{p}{();}\PYG{+w}{ }\PYG{k}{const}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}
\end{Verbatim}
