1                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
0
 21.20.30 JOB00815 ---- FRIDAY,    25 APR 2025 ----
 21.20.30 JOB00815  IRR010I  USERID KC03AED  IS ASSIGNED TO THIS JOB.
 21.20.30 JOB00815  ICH70001I KC03AED  LAST ACCESS AT 21:19:55 ON FRIDAY, APRIL 25, 2025
 21.20.30 JOB00815  $HASP373 KC03AEDA STARTED - INIT 2    - CLASS A        - SYS 8561
 21.20.30 JOB00815  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 21.20.30 JOB00815  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 21.20.30 JOB00815  -JSTEP01              00     39      3       .00       .00     .0             7  BATCH        0     0     0     0
 21.20.30 JOB00815  -KC03AEDA ENDED.  NAME-M. WARNER            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 21.20.30 JOB00815  $HASP395 KC03AEDA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  25 APR 2025 JOB EXECUTION DATE
-          510 CARDS READ
-          591 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           49 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
